# capstone

./: .gitignore  README.md
barcodeServer/barcode/: HELP.md  build.gradle
barcodeServer/barcode/src/main/java/com/wara/barcode/: BarcodeApplication.java
barcodeServer/barcode/src/main/java/com/wara/barcode/Controller/: BarcodeController.java
barcodeServer/barcode/src/main/java/com/wara/barcode/DTO/: BarcodeDTO.java
barcodeServer/barcode/src/main/java/com/wara/barcode/Service/: BarcodeService.java  ByteArrayMultipartFile.java  TranslationService.java
barcodeServer/barcode/src/main/java/com/wara/barcode/controller/: BarcodeController.java
barcodeServer/barcode/src/main/java/com/wara/barcode/dao/: BarcodeDAO.java  BarcodeDAOImpl.java
barcodeServer/barcode/src/main/java/com/wara/barcode/dto/: BarcodeDTO.java
barcodeServer/barcode/src/main/java/com/wara/barcode/entity/: BarcodeEntity.java
barcodeServer/barcode/src/main/java/com/wara/barcode/repository/: BarcodeRepository.java
barcodeServer/barcode/src/main/java/com/wara/barcode/service/: BarcodeService.java
barcodeServer/barcode/src/main/resources/: application.properties
barcodeServer/barcode/src/test/java/com/wara/barcode/: BarcodeApplicationTests.java
gatewayServer/gateway/: build.gradle
gatewayServer/gateway/src/main/java/com/api/gateway/: RouteConfig.java
gatewayServer/gateway/src/main/java/com/api/gateway/config/: CorsConfiguration.java
gatewayServer/gateway/src/main/java/com/api/gateway/filter/: LoggingGlobalFilter.java
gatewayServer/gateway/src/main/java/com/api/gateway/security/: AuthorizationHeaderFilter.java
gatewayServer/gateway/src/main/resources/: application.yml
imageServer/image/: build.gradle
imageServer/image/src/main/java/dev/image/image/: ImageApplication.java
imageServer/image/src/main/java/dev/image/image/controller/: ImageController.java
imageServer/image/src/main/resources/: application.yml
imageServer/image/src/test/java/dev/image/image/: ImageApplicationTests.java
payServer/payment/: build.gradle
payServer/payment/src/main/java/com/payment/: PaymentApplication.java
payServer/payment/src/main/java/com/payment/Config/: AppConfig.java
payServer/payment/src/main/java/com/payment/Controller/: OrderController.java  PaymentController.java
payServer/payment/src/main/java/com/payment/DAO/: OrderDAO.java  OrderDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  TotalPaymentDAO.java  TotalPaymentDAOImpl.java
payServer/payment/src/main/java/com/payment/DTO/: OrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ResponseDTO.java  SimpleResponseDTO.java  TotalPaymentDTO.java
payServer/payment/src/main/java/com/payment/Entity/: Order.java  OrderItem.java  Payment.java  PaymentEntity.java  TotalPayment.java  TotalPaymentEntity.java
payServer/payment/src/main/java/com/payment/Repository/: OrderRepository.java  PaymentRepository.java  TotalPaymentRepository.java
payServer/payment/src/main/java/com/payment/Service/: HttpCommunicationService.java  HttpCommunicationServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payServer/payment/src/main/resources/: application.properties
payServer/payment/src/test/java/com/payment/: PaymentEntityApplicationTests.java  TotalPaymentApplicationTests.java  TotalPaymentEntityApplicationTests.java
productServer/product/: build.gradle
productServer/product/src/main/java/wara/product/: ProductApplication.java
productServer/product/src/main/java/wara/product/Controller/: ProductController.java
productServer/product/src/main/java/wara/product/DAO/: ProductDAO.java  ProductDAOImpl.java
productServer/product/src/main/java/wara/product/DTO/: DummyDTO.java  OptionDTO.java  ProductDTO.java  ResponseDTO.java  SortDTO.java  UrlDTO.java
productServer/product/src/main/java/wara/product/Repository/: OptionCustomRepository.java  OptionCustomRepositoryImpl.java  OptionRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  QueryDSLConfig.java
productServer/product/src/main/java/wara/product/Service/: Categories.java  GlobalValidCheck.java  PostService.java  ProductService.java  RestTemplateConfig.java  TranslationService.java  TransrationService.java
productServer/product/src/main/java/wara/product/productEntity/: OptionEntity.java  ProductEntity.java  UrlEntity.java  Urls.java
productServer/product/src/main/resources/: application.properties  application.yml
productServer/product/src/test/java/wara/product/: ProductApplicationTests.java
productServer/product/src/test/java/wara/product/Controller/: ProductControllerTest.java
userFeedServer/userfeed/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
userFeedServer/userfeed/src/main/java/teamwara/userfeed/: UserfeedApplication.java
userFeedServer/userfeed/src/main/java/teamwara/userfeed/config/: WebClientConfig.java  WebConfig.java
userFeedServer/userfeed/src/main/java/teamwara/userfeed/controller/: CommentController.java  LikeController.java  UserFeedController.java
userFeedServer/userfeed/src/main/java/teamwara/userfeed/dto/: CommentDto.java  LikeDto.java  LikeResponseDto.java  MemberDto.java  ProductDto.java  UserDto.java  UserFeedAllResponseDto.java  UserFeedCommentRequestDto.java  UserFeedDetailResponseDto.java  UserFeedRequestDto.java
userFeedServer/userfeed/src/main/java/teamwara/userfeed/entity/: Comment.java  Member.java  Product.java  Timestamped.java  UserFeed.java  UserFeedLike.java
userFeedServer/userfeed/src/main/java/teamwara/userfeed/repository/: CommentRepository.java  LikeRepository.java  MemberRepository.java  ProductRepository.java  UserFeedRepository.java
userFeedServer/userfeed/src/main/java/teamwara/userfeed/service/: CommentService.java  LikeService.java  UserFeedService.java  WebClientService.java
userFeedServer/userfeed/src/main/resources/: application.yml
userFeedServer/userfeed/src/test/java/teamwara/userfeed/: UserfeedApplicationTests.java
(+254 files in other folders)
