# HTTP 서버 설정
server {
    listen 80;
    server_name onoff.zone www.onoff.zone; # 두 도메인 모두 지정

    client_max_body_size 50M;

    # 모든 HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }

    # Let's Encrypt 인증을 위한 설정
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS 서버 설정
server {
    listen 443 ssl; # SSL 포트 설정
    server_name onoff.zone www.onoff.zone; # 두 도메인 모두 지정
    client_max_body_size 50M;

    # SSL 인증서 및 키 설정
    ssl_certificate /etc/letsencrypt/live/onoff.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onoff.zone/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 정적 파일 경로 설정
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # /api 경로에 대한 프록시 설정
    location /api {
        proxy_pass http://54.180.3.47:8000;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

}