
# nginx.conf
server {
    listen 80;
    server_name 43.201.123.179;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
