spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31965/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true

server.port=20000
spring.application.name=PaymentTest-Service
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=211.235.81.160
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://onoff-eureka.kro.kr:8761/eureka